-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           servant-kotlin
version:        0.1.0.0
category:       Web
homepage:       https://github.com/matsubara0507/servant-kotlin#readme
author:         MATSUBARA Nobutada
maintainer:     example@example.com
copyright:      2017 MATSUBARA Nobutada
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

library
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-orphans
  build-depends:
      base >= 4.7 && < 5
    , containers
    , text
    , time
  exposed-modules:
      Servant.Kotlin.Type
      Servant.Kotlin.Internal.Generate
  default-language: Haskell2010
